{
  "name": "hermes-socketio",
  "version": "0.0.1",
  "description": "Socket.IO adapter for HermesJS",
  "main": "socketio.js",
  "repository": "https://github.com/hitchhq/hermes-socketio",
  "bugs": "https://github.com/hitchhq/hermes-socketio/issues",
  "keywords": [
    "websockets",
    "socket.io",
    "socketio",
    "hermes",
    "hermesjs"
  ],
  "author": "Francisco Mendez Vilas (fmvilas@gmail.com)",
  "license": "MIT"
}
